NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_CONTRACTS_CHAIN_ID=80001
NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0xE2F5357435c7F4d9930eD69706EC1fE1A802AfA8
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0xa11B8749dC4DAf12056F7d0628eE3d62Bc2d6814
NEXT_PUBLIC_CONTEST_CONTRACT_ADDRESS=0xA5DA20d741cDF8934f1C4A66388c36EE8B6Cc654

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/dearweb3ibet

NEXT_PUBLIC_POST_HOG_KEY=