NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0xdfBFc10383932Ece89A9E697Bd31646713bbfa34
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0x752ab4DDf258eec8857a9115fAed1E3afE1Abbe5

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/dearweb3ibet