NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=

NEXT_PUBLIC_CONTRACTS_CHAIN_ID=80001
NEXT_PUBLIC_BET_CONTRACT_ADDRESS=0x0b4C5Cde52EAC43879a4dBc16C5d3648d96207F4
NEXT_PUBLIC_BIO_CONTRACT_ADDRESS=0xe38c49e759aB5Aa302e0843D42D43c14f8812de4
NEXT_PUBLIC_CONTEST_CONTRACT_ADDRESS=0x820CE6E906c9d53A05dbc847B17e1231EECcfa80

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/dearweb3ibet